<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Variable API</title>
    
    
    
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"meta":{"title":"Variable API"},"applicationName":"Variable API","default":{"outputSourceFiles":false}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Variable API</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search">
    </div>
    <ul class="list">
    
        <li class="item" data-name="global">
            <span class="title">
                <a href="global.html">Globals</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="addTextToClipboard"><a href="global.html#addTextToClipboard">addTextToClipboard</a></li>
            
                <li data-name="getTextFromClipboard"><a href="global.html#getTextFromClipboard">getTextFromClipboard</a></li>
            
                <li data-name="isInGame"><a href="global.html#isInGame">isInGame</a></li>
            
                <li data-name="log"><a href="global.html#log">log</a></li>
            
                <li data-name="notification"><a href="global.html#notification">notification</a></li>
            
                <li data-name="preventDefault"><a href="global.html#preventDefault">preventDefault</a></li>
            
                <li data-name="vkCodeToString"><a href="global.html#vkCodeToString">vkCodeToString</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Ability">
            <span class="title">
                <a href="Ability.html">Ability</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Ability#getAddress"><a href="Ability.html#getAddress">getAddress</a></li>
            
                <li data-name="Ability#getBoolean"><a href="Ability.html#getBoolean">getBoolean</a></li>
            
                <li data-name="Ability#getNumber"><a href="Ability.html#getNumber">getNumber</a></li>
            
                <li data-name="Ability#setBoolean"><a href="Ability.html#setBoolean">setBoolean</a></li>
            
                <li data-name="Ability#setNumber"><a href="Ability.html#setNumber">setNumber</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Block">
            <span class="title">
                <a href="Block.html">Block</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Block#getAddress"><a href="Block.html#getAddress">getAddress</a></li>
            
                <li data-name="Block#getDestroyTime"><a href="Block.html#getDestroyTime">getDestroyTime</a></li>
            
                <li data-name="Block#getFriction"><a href="Block.html#getFriction">getFriction</a></li>
            
                <li data-name="Block#getId"><a href="Block.html#getId">getId</a></li>
            
                <li data-name="Block#getName"><a href="Block.html#getName">getName</a></li>
            
                <li data-name="Block#getStringId"><a href="Block.html#getStringId">getStringId</a></li>
            
                <li data-name="Block#mayPlace"><a href="Block.html#mayPlace">mayPlace</a></li>
            
                <li data-name="Block#setDestroyTime"><a href="Block.html#setDestroyTime">setDestroyTime</a></li>
            
                <li data-name="Block#setFriction"><a href="Block.html#setFriction">setFriction</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Command">
            <span class="title">
                <a href="Command.html">Command</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Command#execute"><a href="Command.html#execute">execute</a></li>
            
                <li data-name="Command#getAliases"><a href="Command.html#getAliases">getAliases</a></li>
            
                <li data-name="Command#getCommand"><a href="Command.html#getCommand">getCommand</a></li>
            
                <li data-name="Command#getDescription"><a href="Command.html#getDescription">getDescription</a></li>
            
                <li data-name="Command#getUsage"><a href="Command.html#getUsage">getUsage</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="CommandManager">
            <span class="title">
                <a href="CommandManager.html">CommandManager</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="CommandManager.addCommand"><a href="CommandManager.html#.addCommand">addCommand</a></li>
            
                <li data-name="CommandManager.execute"><a href="CommandManager.html#.execute">execute</a></li>
            
                <li data-name="CommandManager.getCommand"><a href="CommandManager.html#.getCommand">getCommand</a></li>
            
                <li data-name="CommandManager.getCommands"><a href="CommandManager.html#.getCommands">getCommands</a></li>
            
                <li data-name="CommandManager.getPrefix"><a href="CommandManager.html#.getPrefix">getPrefix</a></li>
            
                <li data-name="CommandManager.removeCommand"><a href="CommandManager.html#.removeCommand">removeCommand</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Container">
            <span class="title">
                <a href="Container.html">Container</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Container#getAddress"><a href="Container.html#getAddress">getAddress</a></li>
            
                <li data-name="Container#getItem"><a href="Container.html#getItem">getItem</a></li>
            
                <li data-name="Container#takeFrom"><a href="Container.html#takeFrom">takeFrom</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Effect">
            <span class="title">
                <a href="Effect.html">Effect</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Effect#getAddress"><a href="Effect.html#getAddress">getAddress</a></li>
            
                <li data-name="Effect#getAmplifier"><a href="Effect.html#getAmplifier">getAmplifier</a></li>
            
                <li data-name="Effect#getDisplayName"><a href="Effect.html#getDisplayName">getDisplayName</a></li>
            
                <li data-name="Effect#getDuration"><a href="Effect.html#getDuration">getDuration</a></li>
            
                <li data-name="Effect#getId"><a href="Effect.html#getId">getId</a></li>
            
                <li data-name="Effect#getStringId"><a href="Effect.html#getStringId">getStringId</a></li>
            
                <li data-name="Effect#isParticlesShown"><a href="Effect.html#isParticlesShown">isParticlesShown</a></li>
            
                <li data-name="Effect#setAmplifier"><a href="Effect.html#setAmplifier">setAmplifier</a></li>
            
                <li data-name="Effect#setDuration"><a href="Effect.html#setDuration">setDuration</a></li>
            
                <li data-name="Effect#setId"><a href="Effect.html#setId">setId</a></li>
            
                <li data-name="Effect#setIsParticlesShown"><a href="Effect.html#setIsParticlesShown">setIsParticlesShown</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Entity">
            <span class="title">
                <a href="Entity.html">Entity</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Entity#getAddress"><a href="Entity.html#getAddress">getAddress</a></li>
            
                <li data-name="Entity#getArmor"><a href="Entity.html#getArmor">getArmor</a></li>
            
                <li data-name="Entity#getCarriedItem"><a href="Entity.html#getCarriedItem">getCarriedItem</a></li>
            
                <li data-name="Entity#getDistanceTo"><a href="Entity.html#getDistanceTo">getDistanceTo</a></li>
            
                <li data-name="Entity#getEntityTypeId"><a href="Entity.html#getEntityTypeId">getEntityTypeId</a></li>
            
                <li data-name="Entity#getEyeHeight"><a href="Entity.html#getEyeHeight">getEyeHeight</a></li>
            
                <li data-name="Entity#getFallDistance"><a href="Entity.html#getFallDistance">getFallDistance</a></li>
            
                <li data-name="Entity#getId"><a href="Entity.html#getId">getId</a></li>
            
                <li data-name="Entity#getInterpolatedPos"><a href="Entity.html#getInterpolatedPos">getInterpolatedPos</a></li>
            
                <li data-name="Entity#getInterpolatedRot"><a href="Entity.html#getInterpolatedRot">getInterpolatedRot</a></li>
            
                <li data-name="Entity#getNameTag"><a href="Entity.html#getNameTag">getNameTag</a></li>
            
                <li data-name="Entity#getOffhandItem"><a href="Entity.html#getOffhandItem">getOffhandItem</a></li>
            
                <li data-name="Entity#getPitch"><a href="Entity.html#getPitch">getPitch</a></li>
            
                <li data-name="Entity#getPos"><a href="Entity.html#getPos">getPos</a></li>
            
                <li data-name="Entity#getPosX"><a href="Entity.html#getPosX">getPosX</a></li>
            
                <li data-name="Entity#getPosY"><a href="Entity.html#getPosY">getPosY</a></li>
            
                <li data-name="Entity#getPosZ"><a href="Entity.html#getPosZ">getPosZ</a></li>
            
                <li data-name="Entity#getRot"><a href="Entity.html#getRot">getRot</a></li>
            
                <li data-name="Entity#getSize"><a href="Entity.html#getSize">getSize</a></li>
            
                <li data-name="Entity#getSizeX"><a href="Entity.html#getSizeX">getSizeX</a></li>
            
                <li data-name="Entity#getSizeY"><a href="Entity.html#getSizeY">getSizeY</a></li>
            
                <li data-name="Entity#getSkin"><a href="Entity.html#getSkin">getSkin</a></li>
            
                <li data-name="Entity#getStatusFlag"><a href="Entity.html#getStatusFlag">getStatusFlag</a></li>
            
                <li data-name="Entity#getVel"><a href="Entity.html#getVel">getVel</a></li>
            
                <li data-name="Entity#getVelX"><a href="Entity.html#getVelX">getVelX</a></li>
            
                <li data-name="Entity#getVelY"><a href="Entity.html#getVelY">getVelY</a></li>
            
                <li data-name="Entity#getVelZ"><a href="Entity.html#getVelZ">getVelZ</a></li>
            
                <li data-name="Entity#getYaw"><a href="Entity.html#getYaw">getYaw</a></li>
            
                <li data-name="Entity#isAlive"><a href="Entity.html#isAlive">isAlive</a></li>
            
                <li data-name="Entity#isBot"><a href="Entity.html#isBot">isBot</a></li>
            
                <li data-name="Entity#isFalling"><a href="Entity.html#isFalling">isFalling</a></li>
            
                <li data-name="Entity#isFriend"><a href="Entity.html#isFriend">isFriend</a></li>
            
                <li data-name="Entity#isInLava"><a href="Entity.html#isInLava">isInLava</a></li>
            
                <li data-name="Entity#isInWall"><a href="Entity.html#isInWall">isInWall</a></li>
            
                <li data-name="Entity#isInWater"><a href="Entity.html#isInWater">isInWater</a></li>
            
                <li data-name="Entity#isLocalPlayer"><a href="Entity.html#isLocalPlayer">isLocalPlayer</a></li>
            
                <li data-name="Entity#isOnGround"><a href="Entity.html#isOnGround">isOnGround</a></li>
            
                <li data-name="Entity#isTeammate"><a href="Entity.html#isTeammate">isTeammate</a></li>
            
                <li data-name="Entity#isValidTarget"><a href="Entity.html#isValidTarget">isValidTarget</a></li>
            
                <li data-name="Entity#setNameTag"><a href="Entity.html#setNameTag">setNameTag</a></li>
            
                <li data-name="Entity#setSize"><a href="Entity.html#setSize">setSize</a></li>
            
                <li data-name="Entity#setSizeX"><a href="Entity.html#setSizeX">setSizeX</a></li>
            
                <li data-name="Entity#setSizeY"><a href="Entity.html#setSizeY">setSizeY</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="FriendManager">
            <span class="title">
                <a href="FriendManager.html">FriendManager</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="FriendManager.addFriend"><a href="FriendManager.html#.addFriend">addFriend</a></li>
            
                <li data-name="FriendManager.getFriends"><a href="FriendManager.html#.getFriends">getFriends</a></li>
            
                <li data-name="FriendManager.isFriend"><a href="FriendManager.html#.isFriend">isFriend</a></li>
            
                <li data-name="FriendManager.removeFriend"><a href="FriendManager.html#.removeFriend">removeFriend</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Game">
            <span class="title">
                <a href="Game.html">Game</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Game.closeScreen"><a href="Game.html#.closeScreen">closeScreen</a></li>
            
                <li data-name="Game.disconnect"><a href="Game.html#.disconnect">disconnect</a></li>
            
                <li data-name="Game.getAddress"><a href="Game.html#.getAddress">getAddress</a></li>
            
                <li data-name="Game.getFPS"><a href="Game.html#.getFPS">getFPS</a></li>
            
                <li data-name="Game.getGameSpeed"><a href="Game.html#.getGameSpeed">getGameSpeed</a></li>
            
                <li data-name="Game.getGuiScale"><a href="Game.html#.getGuiScale">getGuiScale</a></li>
            
                <li data-name="Game.getMousePos"><a href="Game.html#.getMousePos">getMousePos</a></li>
            
                <li data-name="Game.getMouseX"><a href="Game.html#.getMouseX">getMouseX</a></li>
            
                <li data-name="Game.getMouseY"><a href="Game.html#.getMouseY">getMouseY</a></li>
            
                <li data-name="Game.getPing"><a href="Game.html#.getPing">getPing</a></li>
            
                <li data-name="Game.getScreenHeight"><a href="Game.html#.getScreenHeight">getScreenHeight</a></li>
            
                <li data-name="Game.getScreenName"><a href="Game.html#.getScreenName">getScreenName</a></li>
            
                <li data-name="Game.getScreenSize"><a href="Game.html#.getScreenSize">getScreenSize</a></li>
            
                <li data-name="Game.getScreenWidth"><a href="Game.html#.getScreenWidth">getScreenWidth</a></li>
            
                <li data-name="Game.getTexture"><a href="Game.html#.getTexture">getTexture</a></li>
            
                <li data-name="Game.isKeyDown"><a href="Game.html#.isKeyDown">isKeyDown</a></li>
            
                <li data-name="Game.setGameSpeed"><a href="Game.html#.setGameSpeed">setGameSpeed</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="HitResult">
            <span class="title">
                <a href="HitResult.html">HitResult</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="HitResult.TYPE_AIR"><a href="HitResult.html#.TYPE_AIR">TYPE_AIR</a></li>
            
                <li data-name="HitResult.TYPE_BLOCK"><a href="HitResult.html#.TYPE_BLOCK">TYPE_BLOCK</a></li>
            
                <li data-name="HitResult.TYPE_ENTITY"><a href="HitResult.html#.TYPE_ENTITY">TYPE_ENTITY</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="HitResult.getAddress"><a href="HitResult.html#.getAddress">getAddress</a></li>
            
                <li data-name="HitResult.getBlockPos"><a href="HitResult.html#.getBlockPos">getBlockPos</a></li>
            
                <li data-name="HitResult.getBlockPosX"><a href="HitResult.html#.getBlockPosX">getBlockPosX</a></li>
            
                <li data-name="HitResult.getBlockPosY"><a href="HitResult.html#.getBlockPosY">getBlockPosY</a></li>
            
                <li data-name="HitResult.getBlockPosZ"><a href="HitResult.html#.getBlockPosZ">getBlockPosZ</a></li>
            
                <li data-name="HitResult.getEntity"><a href="HitResult.html#.getEntity">getEntity</a></li>
            
                <li data-name="HitResult.getSide"><a href="HitResult.html#.getSide">getSide</a></li>
            
                <li data-name="HitResult.getType"><a href="HitResult.html#.getType">getType</a></li>
            
                <li data-name="HitResult.getViewDir"><a href="HitResult.html#.getViewDir">getViewDir</a></li>
            
                <li data-name="HitResult.getViewDirX"><a href="HitResult.html#.getViewDirX">getViewDirX</a></li>
            
                <li data-name="HitResult.getViewDirY"><a href="HitResult.html#.getViewDirY">getViewDirY</a></li>
            
                <li data-name="HitResult.getViewDirZ"><a href="HitResult.html#.getViewDirZ">getViewDirZ</a></li>
            
                <li data-name="HitResult.setBlockPos"><a href="HitResult.html#.setBlockPos">setBlockPos</a></li>
            
                <li data-name="HitResult.setBlockPosX"><a href="HitResult.html#.setBlockPosX">setBlockPosX</a></li>
            
                <li data-name="HitResult.setBlockPosY"><a href="HitResult.html#.setBlockPosY">setBlockPosY</a></li>
            
                <li data-name="HitResult.setBlockPosZ"><a href="HitResult.html#.setBlockPosZ">setBlockPosZ</a></li>
            
                <li data-name="HitResult.setEntity"><a href="HitResult.html#.setEntity">setEntity</a></li>
            
                <li data-name="HitResult.setSide"><a href="HitResult.html#.setSide">setSide</a></li>
            
                <li data-name="HitResult.setType"><a href="HitResult.html#.setType">setType</a></li>
            
                <li data-name="HitResult.setViewDir"><a href="HitResult.html#.setViewDir">setViewDir</a></li>
            
                <li data-name="HitResult.setViewDirX"><a href="HitResult.html#.setViewDirX">setViewDirX</a></li>
            
                <li data-name="HitResult.setViewDirY"><a href="HitResult.html#.setViewDirY">setViewDirY</a></li>
            
                <li data-name="HitResult.setViewDirZ"><a href="HitResult.html#.setViewDirZ">setViewDirZ</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Inventory">
            <span class="title">
                <a href="Inventory.html">Inventory</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Inventory.addItem"><a href="Inventory.html#.addItem">addItem</a></li>
            
                <li data-name="Inventory.addItem"><a href="Inventory.html#.addItem">addItem</a></li>
            
                <li data-name="Inventory.clearSlot"><a href="Inventory.html#.clearSlot">clearSlot</a></li>
            
                <li data-name="Inventory.dropSlot"><a href="Inventory.html#.dropSlot">dropSlot</a></li>
            
                <li data-name="Inventory.getAddress"><a href="Inventory.html#.getAddress">getAddress</a></li>
            
                <li data-name="Inventory.getArmor"><a href="Inventory.html#.getArmor">getArmor</a></li>
            
                <li data-name="Inventory.getFreeSlot"><a href="Inventory.html#.getFreeSlot">getFreeSlot</a></li>
            
                <li data-name="Inventory.getItem"><a href="Inventory.html#.getItem">getItem</a></li>
            
                <li data-name="Inventory.getItems"><a href="Inventory.html#.getItems">getItems</a></li>
            
                <li data-name="Inventory.getOffhandItem"><a href="Inventory.html#.getOffhandItem">getOffhandItem</a></li>
            
                <li data-name="Inventory.getSelectedItem"><a href="Inventory.html#.getSelectedItem">getSelectedItem</a></li>
            
                <li data-name="Inventory.getSelectedSlot"><a href="Inventory.html#.getSelectedSlot">getSelectedSlot</a></li>
            
                <li data-name="Inventory.selectSlot"><a href="Inventory.html#.selectSlot">selectSlot</a></li>
            
                <li data-name="Inventory.setArmor"><a href="Inventory.html#.setArmor">setArmor</a></li>
            
                <li data-name="Inventory.setItem"><a href="Inventory.html#.setItem">setItem</a></li>
            
                <li data-name="Inventory.setOffhandItem"><a href="Inventory.html#.setOffhandItem">setOffhandItem</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Item">
            <span class="title">
                <a href="Item.html">Item</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Item#addEnchant"><a href="Item.html#addEnchant">addEnchant</a></li>
            
                <li data-name="Item#addLore"><a href="Item.html#addLore">addLore</a></li>
            
                <li data-name="Item#asBlock"><a href="Item.html#asBlock">asBlock</a></li>
            
                <li data-name="Item#canDestroySpecial"><a href="Item.html#canDestroySpecial">canDestroySpecial</a></li>
            
                <li data-name="Item#createCompoundTag"><a href="Item.html#createCompoundTag">createCompoundTag</a></li>
            
                <li data-name="Item#getAddress"><a href="Item.html#getAddress">getAddress</a></li>
            
                <li data-name="Item#getArmorValue"><a href="Item.html#getArmorValue">getArmorValue</a></li>
            
                <li data-name="Item#getArmorValueWithEnchants"><a href="Item.html#getArmorValueWithEnchants">getArmorValueWithEnchants</a></li>
            
                <li data-name="Item#getAttackDamage"><a href="Item.html#getAttackDamage">getAttackDamage</a></li>
            
                <li data-name="Item#getAttackDamageWithEnchants"><a href="Item.html#getAttackDamageWithEnchants">getAttackDamageWithEnchants</a></li>
            
                <li data-name="Item#getAuxId"><a href="Item.html#getAuxId">getAuxId</a></li>
            
                <li data-name="Item#getAuxId"><a href="Item.html#getAuxId">getAuxId</a></li>
            
                <li data-name="Item#getCompoundTag"><a href="Item.html#getCompoundTag">getCompoundTag</a></li>
            
                <li data-name="Item#getCount"><a href="Item.html#getCount">getCount</a></li>
            
                <li data-name="Item#getDamage"><a href="Item.html#getDamage">getDamage</a></li>
            
                <li data-name="Item#getEnchantLevel"><a href="Item.html#getEnchantLevel">getEnchantLevel</a></li>
            
                <li data-name="Item#getId"><a href="Item.html#getId">getId</a></li>
            
                <li data-name="Item#getLore"><a href="Item.html#getLore">getLore</a></li>
            
                <li data-name="Item#getMaxDamage"><a href="Item.html#getMaxDamage">getMaxDamage</a></li>
            
                <li data-name="Item#getMaxStackSize"><a href="Item.html#getMaxStackSize">getMaxStackSize</a></li>
            
                <li data-name="Item#getName"><a href="Item.html#getName">getName</a></li>
            
                <li data-name="Item#getSlotForArmor"><a href="Item.html#getSlotForArmor">getSlotForArmor</a></li>
            
                <li data-name="Item#getStringId"><a href="Item.html#getStringId">getStringId</a></li>
            
                <li data-name="Item#getUseDuration"><a href="Item.html#getUseDuration">getUseDuration</a></li>
            
                <li data-name="Item#hasEnchant"><a href="Item.html#hasEnchant">hasEnchant</a></li>
            
                <li data-name="Item#isArmor"><a href="Item.html#isArmor">isArmor</a></li>
            
                <li data-name="Item#isBlock"><a href="Item.html#isBlock">isBlock</a></li>
            
                <li data-name="Item#isEnchanted"><a href="Item.html#isEnchanted">isEnchanted</a></li>
            
                <li data-name="Item#isNull"><a href="Item.html#isNull">isNull</a></li>
            
                <li data-name="Item#isPotion"><a href="Item.html#isPotion">isPotion</a></li>
            
                <li data-name="Item#isStackedByData"><a href="Item.html#isStackedByData">isStackedByData</a></li>
            
                <li data-name="Item#isThrowable"><a href="Item.html#isThrowable">isThrowable</a></li>
            
                <li data-name="Item#removeEnchant"><a href="Item.html#removeEnchant">removeEnchant</a></li>
            
                <li data-name="Item#setAuxId"><a href="Item.html#setAuxId">setAuxId</a></li>
            
                <li data-name="Item#setAuxId"><a href="Item.html#setAuxId">setAuxId</a></li>
            
                <li data-name="Item#setCount"><a href="Item.html#setCount">setCount</a></li>
            
                <li data-name="Item#setDamage"><a href="Item.html#setDamage">setDamage</a></li>
            
                <li data-name="Item#setLore"><a href="Item.html#setLore">setLore</a></li>
            
                <li data-name="Item#setMaxStackSize"><a href="Item.html#setMaxStackSize">setMaxStackSize</a></li>
            
                <li data-name="Item#setName"><a href="Item.html#setName">setName</a></li>
            
                <li data-name="Item#setStackedByData"><a href="Item.html#setStackedByData">setStackedByData</a></li>
            
                <li data-name="Item#setUseDuration"><a href="Item.html#setUseDuration">setUseDuration</a></li>
            
                <li data-name="Item#use"><a href="Item.html#use">use</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Level">
            <span class="title">
                <a href="Level.html">Level</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Level.addParticle"><a href="Level.html#.addParticle">addParticle</a></li>
            
                <li data-name="Level.displayClientMessage"><a href="Level.html#.displayClientMessage">displayClientMessage</a></li>
            
                <li data-name="Level.fetchEntity"><a href="Level.html#.fetchEntity">fetchEntity</a></li>
            
                <li data-name="Level.getAddress"><a href="Level.html#.getAddress">getAddress</a></li>
            
                <li data-name="Level.getBlock"><a href="Level.html#.getBlock">getBlock</a></li>
            
                <li data-name="Level.getBlockData"><a href="Level.html#.getBlockData">getBlockData</a></li>
            
                <li data-name="Level.getDimensionId"><a href="Level.html#.getDimensionId">getDimensionId</a></li>
            
                <li data-name="Level.getEntities"><a href="Level.html#.getEntities">getEntities</a></li>
            
                <li data-name="Level.getPlayers"><a href="Level.html#.getPlayers">getPlayers</a></li>
            
                <li data-name="Level.getTime"><a href="Level.html#.getTime">getTime</a></li>
            
                <li data-name="Level.setTime"><a href="Level.html#.setTime">setTime</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="LocalPlayer">
            <span class="title">
                <a href="LocalPlayer.html">LocalPlayer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="LocalPlayer.addEffect"><a href="LocalPlayer.html#.addEffect">addEffect</a></li>
            
                <li data-name="LocalPlayer.attack"><a href="LocalPlayer.html#.attack">attack</a></li>
            
                <li data-name="LocalPlayer.breakBlock"><a href="LocalPlayer.html#.breakBlock">breakBlock</a></li>
            
                <li data-name="LocalPlayer.buildBlock"><a href="LocalPlayer.html#.buildBlock">buildBlock</a></li>
            
                <li data-name="LocalPlayer.click"><a href="LocalPlayer.html#.click">click</a></li>
            
                <li data-name="LocalPlayer.getAbility"><a href="LocalPlayer.html#.getAbility">getAbility</a></li>
            
                <li data-name="LocalPlayer.getAddress"><a href="LocalPlayer.html#.getAddress">getAddress</a></li>
            
                <li data-name="LocalPlayer.getArmor"><a href="LocalPlayer.html#.getArmor">getArmor</a></li>
            
                <li data-name="LocalPlayer.getCarriedItem"><a href="LocalPlayer.html#.getCarriedItem">getCarriedItem</a></li>
            
                <li data-name="LocalPlayer.getDistanceTo"><a href="LocalPlayer.html#.getDistanceTo">getDistanceTo</a></li>
            
                <li data-name="LocalPlayer.getEntityTypeId"><a href="LocalPlayer.html#.getEntityTypeId">getEntityTypeId</a></li>
            
                <li data-name="LocalPlayer.getEyeHeight"><a href="LocalPlayer.html#.getEyeHeight">getEyeHeight</a></li>
            
                <li data-name="LocalPlayer.getFallDistance"><a href="LocalPlayer.html#.getFallDistance">getFallDistance</a></li>
            
                <li data-name="LocalPlayer.getGameType"><a href="LocalPlayer.html#.getGameType">getGameType</a></li>
            
                <li data-name="LocalPlayer.getHealth"><a href="LocalPlayer.html#.getHealth">getHealth</a></li>
            
                <li data-name="LocalPlayer.getId"><a href="LocalPlayer.html#.getId">getId</a></li>
            
                <li data-name="LocalPlayer.getInterpolatedPos"><a href="LocalPlayer.html#.getInterpolatedPos">getInterpolatedPos</a></li>
            
                <li data-name="LocalPlayer.getInterpolatedRot"><a href="LocalPlayer.html#.getInterpolatedRot">getInterpolatedRot</a></li>
            
                <li data-name="LocalPlayer.getNameTag"><a href="LocalPlayer.html#.getNameTag">getNameTag</a></li>
            
                <li data-name="LocalPlayer.getOffhandItem"><a href="LocalPlayer.html#.getOffhandItem">getOffhandItem</a></li>
            
                <li data-name="LocalPlayer.getPitch"><a href="LocalPlayer.html#.getPitch">getPitch</a></li>
            
                <li data-name="LocalPlayer.getPos"><a href="LocalPlayer.html#.getPos">getPos</a></li>
            
                <li data-name="LocalPlayer.getPosX"><a href="LocalPlayer.html#.getPosX">getPosX</a></li>
            
                <li data-name="LocalPlayer.getPosY"><a href="LocalPlayer.html#.getPosY">getPosY</a></li>
            
                <li data-name="LocalPlayer.getPosZ"><a href="LocalPlayer.html#.getPosZ">getPosZ</a></li>
            
                <li data-name="LocalPlayer.getRot"><a href="LocalPlayer.html#.getRot">getRot</a></li>
            
                <li data-name="LocalPlayer.getSize"><a href="LocalPlayer.html#.getSize">getSize</a></li>
            
                <li data-name="LocalPlayer.getSizeX"><a href="LocalPlayer.html#.getSizeX">getSizeX</a></li>
            
                <li data-name="LocalPlayer.getSizeY"><a href="LocalPlayer.html#.getSizeY">getSizeY</a></li>
            
                <li data-name="LocalPlayer.getSkin"><a href="LocalPlayer.html#.getSkin">getSkin</a></li>
            
                <li data-name="LocalPlayer.getStatusFlag"><a href="LocalPlayer.html#.getStatusFlag">getStatusFlag</a></li>
            
                <li data-name="LocalPlayer.getUsername"><a href="LocalPlayer.html#.getUsername">getUsername</a></li>
            
                <li data-name="LocalPlayer.getVel"><a href="LocalPlayer.html#.getVel">getVel</a></li>
            
                <li data-name="LocalPlayer.getVelX"><a href="LocalPlayer.html#.getVelX">getVelX</a></li>
            
                <li data-name="LocalPlayer.getVelY"><a href="LocalPlayer.html#.getVelY">getVelY</a></li>
            
                <li data-name="LocalPlayer.getVelZ"><a href="LocalPlayer.html#.getVelZ">getVelZ</a></li>
            
                <li data-name="LocalPlayer.getViewPerspective"><a href="LocalPlayer.html#.getViewPerspective">getViewPerspective</a></li>
            
                <li data-name="LocalPlayer.getYaw"><a href="LocalPlayer.html#.getYaw">getYaw</a></li>
            
                <li data-name="LocalPlayer.hasEffect"><a href="LocalPlayer.html#.hasEffect">hasEffect</a></li>
            
                <li data-name="LocalPlayer.isAlive"><a href="LocalPlayer.html#.isAlive">isAlive</a></li>
            
                <li data-name="LocalPlayer.isFalling"><a href="LocalPlayer.html#.isFalling">isFalling</a></li>
            
                <li data-name="LocalPlayer.isInLava"><a href="LocalPlayer.html#.isInLava">isInLava</a></li>
            
                <li data-name="LocalPlayer.isInWall"><a href="LocalPlayer.html#.isInWall">isInWall</a></li>
            
                <li data-name="LocalPlayer.isInWater"><a href="LocalPlayer.html#.isInWater">isInWater</a></li>
            
                <li data-name="LocalPlayer.isOnGround"><a href="LocalPlayer.html#.isOnGround">isOnGround</a></li>
            
                <li data-name="LocalPlayer.jump"><a href="LocalPlayer.html#.jump">jump</a></li>
            
                <li data-name="LocalPlayer.removeEffect"><a href="LocalPlayer.html#.removeEffect">removeEffect</a></li>
            
                <li data-name="LocalPlayer.sendMessage"><a href="LocalPlayer.html#.sendMessage">sendMessage</a></li>
            
                <li data-name="LocalPlayer.sendPacket"><a href="LocalPlayer.html#.sendPacket">sendPacket</a></li>
            
                <li data-name="LocalPlayer.sendPosition"><a href="LocalPlayer.html#.sendPosition">sendPosition</a></li>
            
                <li data-name="LocalPlayer.setGameType"><a href="LocalPlayer.html#.setGameType">setGameType</a></li>
            
                <li data-name="LocalPlayer.setNameTag"><a href="LocalPlayer.html#.setNameTag">setNameTag</a></li>
            
                <li data-name="LocalPlayer.setOffhandItem"><a href="LocalPlayer.html#.setOffhandItem">setOffhandItem</a></li>
            
                <li data-name="LocalPlayer.setOnGround"><a href="LocalPlayer.html#.setOnGround">setOnGround</a></li>
            
                <li data-name="LocalPlayer.setPitch"><a href="LocalPlayer.html#.setPitch">setPitch</a></li>
            
                <li data-name="LocalPlayer.setPos"><a href="LocalPlayer.html#.setPos">setPos</a></li>
            
                <li data-name="LocalPlayer.setPosRel"><a href="LocalPlayer.html#.setPosRel">setPosRel</a></li>
            
                <li data-name="LocalPlayer.setPosX"><a href="LocalPlayer.html#.setPosX">setPosX</a></li>
            
                <li data-name="LocalPlayer.setPosY"><a href="LocalPlayer.html#.setPosY">setPosY</a></li>
            
                <li data-name="LocalPlayer.setPosZ"><a href="LocalPlayer.html#.setPosZ">setPosZ</a></li>
            
                <li data-name="LocalPlayer.setRot"><a href="LocalPlayer.html#.setRot">setRot</a></li>
            
                <li data-name="LocalPlayer.setSize"><a href="LocalPlayer.html#.setSize">setSize</a></li>
            
                <li data-name="LocalPlayer.setSizeX"><a href="LocalPlayer.html#.setSizeX">setSizeX</a></li>
            
                <li data-name="LocalPlayer.setSizeY"><a href="LocalPlayer.html#.setSizeY">setSizeY</a></li>
            
                <li data-name="LocalPlayer.setSprinting"><a href="LocalPlayer.html#.setSprinting">setSprinting</a></li>
            
                <li data-name="LocalPlayer.setStepHeight"><a href="LocalPlayer.html#.setStepHeight">setStepHeight</a></li>
            
                <li data-name="LocalPlayer.setUsername"><a href="LocalPlayer.html#.setUsername">setUsername</a></li>
            
                <li data-name="LocalPlayer.setVel"><a href="LocalPlayer.html#.setVel">setVel</a></li>
            
                <li data-name="LocalPlayer.setVelX"><a href="LocalPlayer.html#.setVelX">setVelX</a></li>
            
                <li data-name="LocalPlayer.setVelY"><a href="LocalPlayer.html#.setVelY">setVelY</a></li>
            
                <li data-name="LocalPlayer.setVelZ"><a href="LocalPlayer.html#.setVelZ">setVelZ</a></li>
            
                <li data-name="LocalPlayer.setViewPerspective"><a href="LocalPlayer.html#.setViewPerspective">setViewPerspective</a></li>
            
                <li data-name="LocalPlayer.setYaw"><a href="LocalPlayer.html#.setYaw">setYaw</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Memory">
            <span class="title">
                <a href="Memory.html">Memory</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Memory.delete"><a href="Memory.html#.delete">delete</a></li>
            
                <li data-name="Memory.getBaseAddress"><a href="Memory.html#.getBaseAddress">getBaseAddress</a></li>
            
                <li data-name="Memory.getBoolean"><a href="Memory.html#.getBoolean">getBoolean</a></li>
            
                <li data-name="Memory.getByte"><a href="Memory.html#.getByte">getByte</a></li>
            
                <li data-name="Memory.getDouble"><a href="Memory.html#.getDouble">getDouble</a></li>
            
                <li data-name="Memory.getFloat"><a href="Memory.html#.getFloat">getFloat</a></li>
            
                <li data-name="Memory.getInt"><a href="Memory.html#.getInt">getInt</a></li>
            
                <li data-name="Memory.getInt64"><a href="Memory.html#.getInt64">getInt64</a></li>
            
                <li data-name="Memory.getShort"><a href="Memory.html#.getShort">getShort</a></li>
            
                <li data-name="Memory.malloc"><a href="Memory.html#.malloc">malloc</a></li>
            
                <li data-name="Memory.memcpy"><a href="Memory.html#.memcpy">memcpy</a></li>
            
                <li data-name="Memory.patch"><a href="Memory.html#.patch">patch</a></li>
            
                <li data-name="Memory.read"><a href="Memory.html#.read">read</a></li>
            
                <li data-name="Memory.setBoolean"><a href="Memory.html#.setBoolean">setBoolean</a></li>
            
                <li data-name="Memory.setByte"><a href="Memory.html#.setByte">setByte</a></li>
            
                <li data-name="Memory.setDouble"><a href="Memory.html#.setDouble">setDouble</a></li>
            
                <li data-name="Memory.setFloat"><a href="Memory.html#.setFloat">setFloat</a></li>
            
                <li data-name="Memory.setInt"><a href="Memory.html#.setInt">setInt</a></li>
            
                <li data-name="Memory.setInt64"><a href="Memory.html#.setInt64">setInt64</a></li>
            
                <li data-name="Memory.setShort"><a href="Memory.html#.setShort">setShort</a></li>
            
                <li data-name="Memory.tryGetBlock"><a href="Memory.html#.tryGetBlock">tryGetBlock</a></li>
            
                <li data-name="Memory.tryGetEffect"><a href="Memory.html#.tryGetEffect">tryGetEffect</a></li>
            
                <li data-name="Memory.tryGetEntity"><a href="Memory.html#.tryGetEntity">tryGetEntity</a></li>
            
                <li data-name="Memory.tryGetItem"><a href="Memory.html#.tryGetItem">tryGetItem</a></li>
            
                <li data-name="Memory.tryGetPacket"><a href="Memory.html#.tryGetPacket">tryGetPacket</a></li>
            
                <li data-name="Memory.tryGetString"><a href="Memory.html#.tryGetString">tryGetString</a></li>
            
                <li data-name="Memory.tryGetTag"><a href="Memory.html#.tryGetTag">tryGetTag</a></li>
            
                <li data-name="Memory.tryGetTexture"><a href="Memory.html#.tryGetTexture">tryGetTexture</a></li>
            
                <li data-name="Memory.trySetBlock"><a href="Memory.html#.trySetBlock">trySetBlock</a></li>
            
                <li data-name="Memory.trySetEffect"><a href="Memory.html#.trySetEffect">trySetEffect</a></li>
            
                <li data-name="Memory.trySetEntity"><a href="Memory.html#.trySetEntity">trySetEntity</a></li>
            
                <li data-name="Memory.trySetItem"><a href="Memory.html#.trySetItem">trySetItem</a></li>
            
                <li data-name="Memory.trySetPacket"><a href="Memory.html#.trySetPacket">trySetPacket</a></li>
            
                <li data-name="Memory.trySetString"><a href="Memory.html#.trySetString">trySetString</a></li>
            
                <li data-name="Memory.trySetTag"><a href="Memory.html#.trySetTag">trySetTag</a></li>
            
                <li data-name="Memory.trySetTexture"><a href="Memory.html#.trySetTexture">trySetTexture</a></li>
            
                <li data-name="Memory.virtualProtect"><a href="Memory.html#.virtualProtect">virtualProtect</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Menu">
            <span class="title">
                <a href="Menu.html">Menu</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Menu.getOffset"><a href="Menu.html#.getOffset">getOffset</a></li>
            
                <li data-name="Menu.isShowing"><a href="Menu.html#.isShowing">isShowing</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Module">
            <span class="title">
                <a href="Module.html">Module</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Module#addSetting"><a href="Module.html#addSetting">addSetting</a></li>
            
                <li data-name="Module#getCategory"><a href="Module.html#getCategory">getCategory</a></li>
            
                <li data-name="Module#getDescription"><a href="Module.html#getDescription">getDescription</a></li>
            
                <li data-name="Module#getKeybind"><a href="Module.html#getKeybind">getKeybind</a></li>
            
                <li data-name="Module#getName"><a href="Module.html#getName">getName</a></li>
            
                <li data-name="Module#getSetting"><a href="Module.html#getSetting">getSetting</a></li>
            
                <li data-name="Module#getSettings"><a href="Module.html#getSettings">getSettings</a></li>
            
                <li data-name="Module#hasSettings"><a href="Module.html#hasSettings">hasSettings</a></li>
            
                <li data-name="Module#isEnabled"><a href="Module.html#isEnabled">isEnabled</a></li>
            
                <li data-name="Module#isToggleable"><a href="Module.html#isToggleable">isToggleable</a></li>
            
                <li data-name="Module#removeSetting"><a href="Module.html#removeSetting">removeSetting</a></li>
            
                <li data-name="Module#setKeybind"><a href="Module.html#setKeybind">setKeybind</a></li>
            
                <li data-name="Module#toggle"><a href="Module.html#toggle">toggle</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ModuleManager">
            <span class="title">
                <a href="ModuleManager.html">ModuleManager</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ModuleManager.addModule"><a href="ModuleManager.html#.addModule">addModule</a></li>
            
                <li data-name="ModuleManager.getModule"><a href="ModuleManager.html#.getModule">getModule</a></li>
            
                <li data-name="ModuleManager.getModules"><a href="ModuleManager.html#.getModules">getModules</a></li>
            
                <li data-name="ModuleManager.removeModule"><a href="ModuleManager.html#.removeModule">removeModule</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Overlay">
            <span class="title">
                <a href="Overlay.html">Overlay</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Overlay.getFocusedObject"><a href="Overlay.html#.getFocusedObject">getFocusedObject</a></li>
            
                <li data-name="Overlay.getHoveredObject"><a href="Overlay.html#.getHoveredObject">getHoveredObject</a></li>
            
                <li data-name="Overlay.getObject"><a href="Overlay.html#.getObject">getObject</a></li>
            
                <li data-name="Overlay.getObjects"><a href="Overlay.html#.getObjects">getObjects</a></li>
            
                <li data-name="Overlay.getObjectsUnderMouse"><a href="Overlay.html#.getObjectsUnderMouse">getObjectsUnderMouse</a></li>
            
                <li data-name="Overlay.registerObject"><a href="Overlay.html#.registerObject">registerObject</a></li>
            
                <li data-name="Overlay.unregisterObject"><a href="Overlay.html#.unregisterObject">unregisterObject</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="OverlayObject">
            <span class="title">
                <a href="OverlayObject.html">OverlayObject</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="OverlayObject#focus"><a href="OverlayObject.html#focus">focus</a></li>
            
                <li data-name="OverlayObject#getHeight"><a href="OverlayObject.html#getHeight">getHeight</a></li>
            
                <li data-name="OverlayObject#getId"><a href="OverlayObject.html#getId">getId</a></li>
            
                <li data-name="OverlayObject#getPos"><a href="OverlayObject.html#getPos">getPos</a></li>
            
                <li data-name="OverlayObject#getPosX"><a href="OverlayObject.html#getPosX">getPosX</a></li>
            
                <li data-name="OverlayObject#getPosY"><a href="OverlayObject.html#getPosY">getPosY</a></li>
            
                <li data-name="OverlayObject#getSize"><a href="OverlayObject.html#getSize">getSize</a></li>
            
                <li data-name="OverlayObject#getWidth"><a href="OverlayObject.html#getWidth">getWidth</a></li>
            
                <li data-name="OverlayObject#hide"><a href="OverlayObject.html#hide">hide</a></li>
            
                <li data-name="OverlayObject#isDragging"><a href="OverlayObject.html#isDragging">isDragging</a></li>
            
                <li data-name="OverlayObject#isFocused"><a href="OverlayObject.html#isFocused">isFocused</a></li>
            
                <li data-name="OverlayObject#isHovered"><a href="OverlayObject.html#isHovered">isHovered</a></li>
            
                <li data-name="OverlayObject#isShowing"><a href="OverlayObject.html#isShowing">isShowing</a></li>
            
                <li data-name="OverlayObject#setHeight"><a href="OverlayObject.html#setHeight">setHeight</a></li>
            
                <li data-name="OverlayObject#setPos"><a href="OverlayObject.html#setPos">setPos</a></li>
            
                <li data-name="OverlayObject#setPosX"><a href="OverlayObject.html#setPosX">setPosX</a></li>
            
                <li data-name="OverlayObject#setPosY"><a href="OverlayObject.html#setPosY">setPosY</a></li>
            
                <li data-name="OverlayObject#setSize"><a href="OverlayObject.html#setSize">setSize</a></li>
            
                <li data-name="OverlayObject#setWidth"><a href="OverlayObject.html#setWidth">setWidth</a></li>
            
                <li data-name="OverlayObject#show"><a href="OverlayObject.html#show">show</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Renderer">
            <span class="title">
                <a href="Renderer.html">Renderer</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Renderer.drawBlock"><a href="Renderer.html#.drawBlock">drawBlock</a></li>
            
                <li data-name="Renderer.drawBox3D"><a href="Renderer.html#.drawBox3D">drawBox3D</a></li>
            
                <li data-name="Renderer.drawBoxFilled3D"><a href="Renderer.html#.drawBoxFilled3D">drawBoxFilled3D</a></li>
            
                <li data-name="Renderer.drawFilledRect"><a href="Renderer.html#.drawFilledRect">drawFilledRect</a></li>
            
                <li data-name="Renderer.drawItem"><a href="Renderer.html#.drawItem">drawItem</a></li>
            
                <li data-name="Renderer.drawLine"><a href="Renderer.html#.drawLine">drawLine</a></li>
            
                <li data-name="Renderer.drawLine3D"><a href="Renderer.html#.drawLine3D">drawLine3D</a></li>
            
                <li data-name="Renderer.drawOutlineBox3D"><a href="Renderer.html#.drawOutlineBox3D">drawOutlineBox3D</a></li>
            
                <li data-name="Renderer.drawRect"><a href="Renderer.html#.drawRect">drawRect</a></li>
            
                <li data-name="Renderer.drawText"><a href="Renderer.html#.drawText">drawText</a></li>
            
                <li data-name="Renderer.drawTexture"><a href="Renderer.html#.drawTexture">drawTexture</a></li>
            
                <li data-name="Renderer.drawTexture16"><a href="Renderer.html#.drawTexture16">drawTexture16</a></li>
            
                <li data-name="Renderer.drawTexture4"><a href="Renderer.html#.drawTexture4">drawTexture4</a></li>
            
                <li data-name="Renderer.getTextHeight"><a href="Renderer.html#.getTextHeight">getTextHeight</a></li>
            
                <li data-name="Renderer.getTextSize"><a href="Renderer.html#.getTextSize">getTextSize</a></li>
            
                <li data-name="Renderer.getTextWidth"><a href="Renderer.html#.getTextWidth">getTextWidth</a></li>
            
                <li data-name="Renderer.restoreClippingRects"><a href="Renderer.html#.restoreClippingRects">restoreClippingRects</a></li>
            
                <li data-name="Renderer.setClippingRects"><a href="Renderer.html#.setClippingRects">setClippingRects</a></li>
            
                <li data-name="Renderer.setShaderColor"><a href="Renderer.html#.setShaderColor">setShaderColor</a></li>
            
                <li data-name="Renderer.worldToScreen"><a href="Renderer.html#.worldToScreen">worldToScreen</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Tessellator">
            <span class="title">
                <a href="Tessellator.html">Tessellator</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Tessellator.begin"><a href="Tessellator.html#.begin">begin</a></li>
            
                <li data-name="Tessellator.color"><a href="Tessellator.html#.color">color</a></li>
            
                <li data-name="Tessellator.draw"><a href="Tessellator.html#.draw">draw</a></li>
            
                <li data-name="Tessellator.getAddress"><a href="Tessellator.html#.getAddress">getAddress</a></li>
            
                <li data-name="Tessellator.vertex"><a href="Tessellator.html#.vertex">vertex</a></li>
            
                <li data-name="Tessellator.vertexUV"><a href="Tessellator.html#.vertexUV">vertexUV</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Texture">
            <span class="title">
                <a href="Texture.html">Texture</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Texture#getAddress"><a href="Texture.html#getAddress">getAddress</a></li>
            
                <li data-name="Texture#isLoaded"><a href="Texture.html#isLoaded">isLoaded</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Window">
            <span class="title">
                <a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html">Window</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Window#getDrawnElementsCount"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#getDrawnElementsCount">getDrawnElementsCount</a></li>
            
                <li data-name="Window#getElements"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#getElements">getElements</a></li>
            
                <li data-name="Window#getId"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#getId">getId</a></li>
            
                <li data-name="Window#getOffset"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#getOffset">getOffset</a></li>
            
                <li data-name="Window#getPos"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#getPos">getPos</a></li>
            
                <li data-name="Window#getPosX"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#getPosX">getPosX</a></li>
            
                <li data-name="Window#getPosY"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#getPosY">getPosY</a></li>
            
                <li data-name="Window#getTitle"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#getTitle">getTitle</a></li>
            
                <li data-name="Window#isDragging"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#isDragging">isDragging</a></li>
            
                <li data-name="Window#isExtended"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#isExtended">isExtended</a></li>
            
                <li data-name="Window#isHovered"><a href="https://lednevok1.github.io/variablepc-jsdoc/Window.html#isHovered">isHovered</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Constants">
            <span class="title">
                <a href="Constants.html">Constants</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="Constants#AbilityType"><a href="Constants.html#AbilityType">AbilityType</a></li>
            
                <li data-name="Constants#ArmorSlot"><a href="Constants.html#ArmorSlot">ArmorSlot</a></li>
            
                <li data-name="Constants#Block"><a href="Constants.html#Block">Block</a></li>
            
                <li data-name="Constants#BlockSide"><a href="Constants.html#BlockSide">BlockSide</a></li>
            
                <li data-name="Constants#ContainerSlots"><a href="Constants.html#ContainerSlots">ContainerSlots</a></li>
            
                <li data-name="Constants#Dimension"><a href="Constants.html#Dimension">Dimension</a></li>
            
                <li data-name="Constants#EffectType"><a href="Constants.html#EffectType">EffectType</a></li>
            
                <li data-name="Constants#EnchantType"><a href="Constants.html#EnchantType">EnchantType</a></li>
            
                <li data-name="Constants#EntityStatusFlag"><a href="Constants.html#EntityStatusFlag">EntityStatusFlag</a></li>
            
                <li data-name="Constants#GameType"><a href="Constants.html#GameType">GameType</a></li>
            
                <li data-name="Constants#Item"><a href="Constants.html#Item">Item</a></li>
            
                <li data-name="Constants#ModuleCategory"><a href="Constants.html#ModuleCategory">ModuleCategory</a></li>
            
                <li data-name="Constants#PacketType"><a href="Constants.html#PacketType">PacketType</a></li>
            
                <li data-name="Constants#ParticleType"><a href="Constants.html#ParticleType">ParticleType</a></li>
            
                <li data-name="Constants#SettingType"><a href="Constants.html#SettingType">SettingType</a></li>
            
                <li data-name="Constants#TagType"><a href="Constants.html#TagType">TagType</a></li>
            
                <li data-name="Constants#TextFormat"><a href="Constants.html#TextFormat">TextFormat</a></li>
            
                <li data-name="Constants#VK"><a href="Constants.html#VK">VK</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Hooks">
            <span class="title">
                <a href="Hooks.html">Hooks</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="Hooks#onAttack"><a href="Hooks.html#onAttack">onAttack</a></li>
            
                <li data-name="Hooks#onChat"><a href="Hooks.html#onChat">onChat</a></li>
            
                <li data-name="Hooks#onConnect"><a href="Hooks.html#onConnect">onConnect</a></li>
            
                <li data-name="Hooks#onContainerTick"><a href="Hooks.html#onContainerTick">onContainerTick</a></li>
            
                <li data-name="Hooks#onContinueDestroyBlock"><a href="Hooks.html#onContinueDestroyBlock">onContinueDestroyBlock</a></li>
            
                <li data-name="Hooks#onDisconnect"><a href="Hooks.html#onDisconnect">onDisconnect</a></li>
            
                <li data-name="Hooks#onEffectAdded"><a href="Hooks.html#onEffectAdded">onEffectAdded</a></li>
            
                <li data-name="Hooks#onEffectRemoved"><a href="Hooks.html#onEffectRemoved">onEffectRemoved</a></li>
            
                <li data-name="Hooks#onEffectUpdated"><a href="Hooks.html#onEffectUpdated">onEffectUpdated</a></li>
            
                <li data-name="Hooks#onKeyClick"><a href="Hooks.html#onKeyClick">onKeyClick</a></li>
            
                <li data-name="Hooks#onMouseClick"><a href="Hooks.html#onMouseClick">onMouseClick</a></li>
            
                <li data-name="Hooks#onMouseMove"><a href="Hooks.html#onMouseMove">onMouseMove</a></li>
            
                <li data-name="Hooks#onMouseWheelSpin"><a href="Hooks.html#onMouseWheelSpin">onMouseWheelSpin</a></li>
            
                <li data-name="Hooks#onPostRender"><a href="Hooks.html#onPostRender">onPostRender</a></li>
            
                <li data-name="Hooks#onPreRender"><a href="Hooks.html#onPreRender">onPreRender</a></li>
            
                <li data-name="Hooks#onReceivePacket"><a href="Hooks.html#onReceivePacket">onReceivePacket</a></li>
            
                <li data-name="Hooks#onRender3D"><a href="Hooks.html#onRender3D">onRender3D</a></li>
            
                <li data-name="Hooks#onScriptDisable"><a href="Hooks.html#onScriptDisable">onScriptDisable</a></li>
            
                <li data-name="Hooks#onScriptEnable"><a href="Hooks.html#onScriptEnable">onScriptEnable</a></li>
            
                <li data-name="Hooks#onSendPacket"><a href="Hooks.html#onSendPacket">onSendPacket</a></li>
            
                <li data-name="Hooks#onStartDestroyBlock"><a href="Hooks.html#onStartDestroyBlock">onStartDestroyBlock</a></li>
            
                <li data-name="Hooks#onStopDestroyBlock"><a href="Hooks.html#onStopDestroyBlock">onStopDestroyBlock</a></li>
            
                <li data-name="Hooks#onTick"><a href="Hooks.html#onTick">onTick</a></li>
            
                <li data-name="Hooks#onUseItem"><a href="Hooks.html#onUseItem">onUseItem</a></li>
            
            </ul>
            <ul class="classes itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Packets">
            <span class="title">
                <a href="Packets.html">Packets</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="classes itemMembers">
            
            <span class="subtitle">Classes</span>
            
                <li data-name="Packets#AdventureSettingsPacket"><a href="Packets_AdventureSettingsPacket.html">AdventureSettingsPacket</a></li>
            
                <li data-name="Packets#AnimatePacket"><a href="Packets_AnimatePacket.html">AnimatePacket</a></li>
            
                <li data-name="Packets#AttributeData"><a href="Packets_AttributeData.html">AttributeData</a></li>
            
                <li data-name="Packets#AvailableCommandsPacket"><a href="Packets_AvailableCommandsPacket.html">AvailableCommandsPacket</a></li>
            
                <li data-name="Packets#BlockEntityDataPacket"><a href="Packets_BlockEntityDataPacket.html">BlockEntityDataPacket</a></li>
            
                <li data-name="Packets#ChangeDimensionPacket"><a href="Packets_ChangeDimensionPacket.html">ChangeDimensionPacket</a></li>
            
                <li data-name="Packets#ChunkRadiusUpdatedPacket"><a href="Packets_ChunkRadiusUpdatedPacket.html">ChunkRadiusUpdatedPacket</a></li>
            
                <li data-name="Packets#CommandStepPacket"><a href="Packets_CommandStepPacket.html">CommandStepPacket</a></li>
            
                <li data-name="Packets#ContainerClosePacket"><a href="Packets_ContainerClosePacket.html">ContainerClosePacket</a></li>
            
                <li data-name="Packets#ContainerOpenPacket"><a href="Packets_ContainerOpenPacket.html">ContainerOpenPacket</a></li>
            
                <li data-name="Packets#ContainerSetSlotPacket"><a href="Packets_ContainerSetSlotPacket.html">ContainerSetSlotPacket</a></li>
            
                <li data-name="Packets#DisconnectPacket"><a href="Packets_DisconnectPacket.html">DisconnectPacket</a></li>
            
                <li data-name="Packets#DropItemPacket"><a href="Packets_DropItemPacket.html">DropItemPacket</a></li>
            
                <li data-name="Packets#EntityEventPacket"><a href="Packets_EntityEventPacket.html">EntityEventPacket</a></li>
            
                <li data-name="Packets#EntityFallPacket"><a href="Packets_EntityFallPacket.html">EntityFallPacket</a></li>
            
                <li data-name="Packets#FullChunkDataPacket"><a href="Packets_FullChunkDataPacket.html">FullChunkDataPacket</a></li>
            
                <li data-name="Packets#HurtArmorPacket"><a href="Packets_HurtArmorPacket.html">HurtArmorPacket</a></li>
            
                <li data-name="Packets#InteractPacket"><a href="Packets_InteractPacket.html">InteractPacket</a></li>
            
                <li data-name="Packets#ItemFrameDropItemPacket"><a href="Packets_ItemFrameDropItemPacket.html">ItemFrameDropItemPacket</a></li>
            
                <li data-name="Packets#LevelEventPacket"><a href="Packets_LevelEventPacket.html">LevelEventPacket</a></li>
            
                <li data-name="Packets#LevelSoundEventPacket"><a href="Packets_LevelSoundEventPacket.html">LevelSoundEventPacket</a></li>
            
                <li data-name="Packets#MapInfoRequestPacket"><a href="Packets_MapInfoRequestPacket.html">MapInfoRequestPacket</a></li>
            
                <li data-name="Packets#MobArmorEquipmentPacket"><a href="Packets_MobArmorEquipmentPacket.html">MobArmorEquipmentPacket</a></li>
            
                <li data-name="Packets#MobEffectPacket"><a href="Packets_MobEffectPacket.html">MobEffectPacket</a></li>
            
                <li data-name="Packets#MobEquipmentPacket"><a href="Packets_MobEquipmentPacket.html">MobEquipmentPacket</a></li>
            
                <li data-name="Packets#MovePlayerPacket"><a href="Packets_MovePlayerPacket.html">MovePlayerPacket</a></li>
            
                <li data-name="Packets#Packet"><a href="Packets_Packet.html">Packet</a></li>
            
                <li data-name="Packets#PlayStatusPacket"><a href="Packets_PlayStatusPacket.html">PlayStatusPacket</a></li>
            
                <li data-name="Packets#PlayerActionPacket"><a href="Packets_PlayerActionPacket.html">PlayerActionPacket</a></li>
            
                <li data-name="Packets#PlayerInputPacket"><a href="Packets_PlayerInputPacket.html">PlayerInputPacket</a></li>
            
                <li data-name="Packets#PlayerListEntry"><a href="Packets_PlayerListEntry.html">PlayerListEntry</a></li>
            
                <li data-name="Packets#PlayerListPacket"><a href="Packets_PlayerListPacket.html">PlayerListPacket</a></li>
            
                <li data-name="Packets#RemoveBlockPacket"><a href="Packets_RemoveBlockPacket.html">RemoveBlockPacket</a></li>
            
                <li data-name="Packets#RemoveEntityPacket"><a href="Packets_RemoveEntityPacket.html">RemoveEntityPacket</a></li>
            
                <li data-name="Packets#RequestChunkRadiusPacket"><a href="Packets_RequestChunkRadiusPacket.html">RequestChunkRadiusPacket</a></li>
            
                <li data-name="Packets#RespawnPacket"><a href="Packets_RespawnPacket.html">RespawnPacket</a></li>
            
                <li data-name="Packets#SetDifficultyPacket"><a href="Packets_SetDifficultyPacket.html">SetDifficultyPacket</a></li>
            
                <li data-name="Packets#SetEntityLinkPacket"><a href="Packets_SetEntityLinkPacket.html">SetEntityLinkPacket</a></li>
            
                <li data-name="Packets#SetEntityMotionPacket"><a href="Packets_SetEntityMotionPacket.html">SetEntityMotionPacket</a></li>
            
                <li data-name="Packets#SetHealthPacket"><a href="Packets_SetHealthPacket.html">SetHealthPacket</a></li>
            
                <li data-name="Packets#SetPlayerGameTypePacket"><a href="Packets_SetPlayerGameTypePacket.html">SetPlayerGameTypePacket</a></li>
            
                <li data-name="Packets#SetTimePacket"><a href="Packets_SetTimePacket.html">SetTimePacket</a></li>
            
                <li data-name="Packets#SetTitlePacket"><a href="Packets_SetTitlePacket.html">SetTitlePacket</a></li>
            
                <li data-name="Packets#ShowCreditsPacket"><a href="Packets_ShowCreditsPacket.html">ShowCreditsPacket</a></li>
            
                <li data-name="Packets#TakeItemEntityPacket"><a href="Packets_TakeItemEntityPacket.html">TakeItemEntityPacket</a></li>
            
                <li data-name="Packets#TextPacket"><a href="Packets_TextPacket.html">TextPacket</a></li>
            
                <li data-name="Packets#TransferPacket"><a href="Packets_TransferPacket.html">TransferPacket</a></li>
            
                <li data-name="Packets#UpdateAttributesPacket"><a href="Packets_UpdateAttributesPacket.html">UpdateAttributesPacket</a></li>
            
                <li data-name="Packets#UpdateBlockPacket"><a href="Packets_UpdateBlockPacket.html">UpdateBlockPacket</a></li>
            
                <li data-name="Packets#UseItemPacket"><a href="Packets_UseItemPacket.html">UseItemPacket</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Settings">
            <span class="title">
                <a href="Settings.html">Settings</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="classes itemMembers">
            
            <span class="subtitle">Classes</span>
            
                <li data-name="Settings.ButtonSetting"><a href="Settings.ButtonSetting.html">ButtonSetting</a></li>
            
                <li data-name="Settings.ColorSetting"><a href="Settings.ColorSetting.html">ColorSetting</a></li>
            
                <li data-name="Settings.ContainerSetting"><a href="Settings.ContainerSetting.html">ContainerSetting</a></li>
            
                <li data-name="Settings.EnumEntry"><a href="Settings.EnumEntry.html">EnumEntry</a></li>
            
                <li data-name="Settings.EnumSetting"><a href="Settings.EnumSetting.html">EnumSetting</a></li>
            
                <li data-name="Settings.KeySetting"><a href="Settings.KeySetting.html">KeySetting</a></li>
            
                <li data-name="Settings.Setting"><a href="Settings.Setting.html">Setting</a></li>
            
                <li data-name="Settings.SliderSetting"><a href="Settings.SliderSetting.html">SliderSetting</a></li>
            
                <li data-name="Settings.SwitchSetting"><a href="Settings.SwitchSetting.html">SwitchSetting</a></li>
            
                <li data-name="Settings.TextSetting"><a href="Settings.TextSetting.html">TextSetting</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="Tags">
            <span class="title">
                <a href="Tags.html">Tags</a>
                
                <span class="static">static</span>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="classes itemMembers">
            
            <span class="subtitle">Classes</span>
            
                <li data-name="Tags#ByteTag"><a href="Tags_ByteTag.html">ByteTag</a></li>
            
                <li data-name="Tags#CompoundTag"><a href="Tags_CompoundTag.html">CompoundTag</a></li>
            
                <li data-name="Tags#DoubleTag"><a href="Tags_DoubleTag.html">DoubleTag</a></li>
            
                <li data-name="Tags#FloatTag"><a href="Tags_FloatTag.html">FloatTag</a></li>
            
                <li data-name="Tags#Int64Tag"><a href="Tags_Int64Tag.html">Int64Tag</a></li>
            
                <li data-name="Tags#IntTag"><a href="Tags_IntTag.html">IntTag</a></li>
            
                <li data-name="Tags#ListTag"><a href="Tags_ListTag.html">ListTag</a></li>
            
                <li data-name="Tags#ShortTag"><a href="Tags_ShortTag.html">ShortTag</a></li>
            
                <li data-name="Tags#StringTag"><a href="Tags_StringTag.html">StringTag</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="Packets_ChangeDimensionPacket.html">Class: ChangeDimensionPacket</h1>
        



<section>
    
<header>
    <h2>
    ChangeDimensionPacket
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ChangeDimensionPacket">
            
            new ChangeDimensionPacket<span class="signature">(dimension, position, respawn)</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        пакетик
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>dimension</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>position</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number[]</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>respawn</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    
    <dd class="tag-sender">
        <b>Relations</b>: Server -> Client
    </dd>
    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>
        
        <ul>
            <li><a href="Packets_Packet.html">Packet</a></li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getDimension">
            
            getDimension<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number}</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        number
                        
                    
            </td>
            <td class="description last">dimension</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getPos">
            
            getPos<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number[]}</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        number[]
                        
                    
            </td>
            <td class="description last">pos</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getPosX">
            
            getPosX<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number}</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        number
                        
                    
            </td>
            <td class="description last">x</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getPosY">
            
            getPosY<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number}</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        number
                        
                    
            </td>
            <td class="description last">y</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getPosZ">
            
            getPosZ<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{number}</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        number
                        
                    
            </td>
            <td class="description last">z</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isRespawn">
            
            isRespawn<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{boolean}</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        boolean
                        
                    
            </td>
            <td class="description last">respawn</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setDimension">
            
            setDimension<span class="signature">(dimension)</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>dimension</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setPos">
            
            setPos<span class="signature">(pos)</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>pos</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number[]</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setPosX">
            
            setPosX<span class="signature">(x)</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>x</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setPosY">
            
            setPosY<span class="signature">(y)</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>y</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setPosZ">
            
            setPosZ<span class="signature">(z)</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>z</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setRespawn">
            
            setRespawn<span class="signature">(respawn)</span>
        </h4>
    
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>respawn</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    

    

    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>